                                SABnzbd 0.7.9

-------------------------------------------------------------------------------
0) LICENSE
-------------------------------------------------------------------------------

(c) Copyright 2007-2013 by "The SABnzbd-team" <team@sabnzbd.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-------------------------------------------------------------------------------
1) INSTALL with the Win32 installer
-------------------------------------------------------------------------------
Just run the downloaded EXE file and the installer will start.
It's just a simple standard installer.
After installaton, find the SABnzbd program in the Start menu and start it.

Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.


-------------------------------------------------------------------------------
2) INSTALL pre-built Win32 binaries
-------------------------------------------------------------------------------
Unzip pre-built version to any folder of your liking.
Start the SABnzbd.exe program.
Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.

-------------------------------------------------------------------------------
3) INSTALL pre-built OSX binaries
-------------------------------------------------------------------------------
Download the DMG file, mount and drag the SABnzbd icon to Programs.
Just like you do with so many apps.
Make sure you pick the right folder, depending on your OSX version.


-------------------------------------------------------------------------------
4) INSTALL with only sources
-------------------------------------------------------------------------------

You need to have Python installed plus some non-standard Python modules
and a few tools.

Unix/Linux/OSX
    Python-2.5, 2.6 or 2.7  http://www.python.org

OSX Leopard/SnowLeopard
    Python 2.6              http://www.activestate.com

OSX Lion/MountainLion
    Apple Python 2.7        Included in OSX (default)

Windows
    Python-2.7.latest       http://www.activestate.com

Essential modules
    cheetah-2.0.1+          http://www.cheetahtemplate.org/ (or use "pypm install cheetah")
    par2cmdline >= 0.4      http://parchive.sourceforge.net/
                            http://chuchusoft.com/par2_tbb/index.html (multi-core)

Optional modules
    unrar >= 3.90+          http://www.rarlab.com/rar_add.htm
    unzip >= 5.52           http://www.info-zip.org/
    yenc module >= 0.3      http://sabnzbd.sourceforge.net/yenc-0.3.tar.gz
                            http://sabnzbd.sourceforge.net/yenc-0.3-w32fixed.zip (Win32-only)

Optional modules Windows
    pyopenssl >= 0.11       http://pypi.python.org/pypi/pyOpenSSL
                            (Binaries, including the OpenSSL libraries)

Optional modules Unix/Linux/OSX
    pyopenssl >= 0.11       http://pypi.python.org/pypi/pyOpenSSL
    openssl => v0.9.8g+     http://www.openssl.org/
                            Make sure the OpenSSL libraries match with PyOpenSSL
    pynotify                Should be part of GTK for Python support on Debian/Ubuntu
                            If not, you cannot use the NotifyOSD feature.

Embedded modules (only use the included version)
    CherryPy-3.2 rev2138 with patches  http://www.cherrypy.org


Unpack the ZIP-file containing the SABnzbd sources to any folder of your liking.
If you want multiple languages, you need to compile the translations.
Start this from a shell terminal (or command prompt):
    python tools/make_mo.py

Start this from a shell terminal (or command prompt):
    python SABnzbd.py
Within 5-10 seconds your web browser will start and show the user interface.
Use the "Help" button in the web-interface to be directed to the Help Wiki.


-------------------------------------------------------------------------------
5) TROUBLESHOOTING
-------------------------------------------------------------------------------

Your browser may start up with just an error page.

This means that SABnzbd cannot use the default port 8080 to run its web-server on.
Try to use another port, you'll need to use the a command window:
    SABnzbd.exe -s localhost:7777
or
    python SABnzbd.py -s localhost:7777

You may of course try other port numbers too.

For troubleshooting you can use the program SABnzbd-console.exe.
This will show a black window where logging information will be shown. This
may help you solve problems easier.

-------------------------------------------------------------------------------
6) MORE INFORMATION
-------------------------------------------------------------------------------

Visit the WIKI site:
    http://wiki.sabnzbd.org/


-------------------------------------------------------------------------------
7) CREDITS
-------------------------------------------------------------------------------

Several parts of SABnzbd were built by other people, illustrating the
wonderful world of Free Open Source Software.
See the licences folder of the main program and of the skin folders.
