<!--#include $webdir + "/inc_top.tmpl"#-->
<script type="text/javascript">
var session = '$session';
var txtChecking = "$T('srv-testing')";
</script>

<script type="text/javascript" src="static/javascript/jquery.js"></script>
<script type="text/javascript" src="static/javascript/checkserver.js"></script>
<h3>$T('wizard-server')</h3>
$T('wizard-explain-server')
<div style="float: right">
  <iframe frameborder=0 height=375 width=315 src="http://sabnzbd.org/resources/wizard/ad/$language"></iframe>
</div>

<br /><br class="clear" />
<form action="./two" method="post" autocomplete="off">
<div id="serverDetails">
  <label class="label">$T('srv-host')<span class="required-star">*</span></label><input id="host" class="clearinput text-input-wide" type="text" size="26" name="host" value="$host">
  <div id="host-tip" class="tips">$T('wizard-example') news.giganews.com</div>
  <div id="host-error" class="error-text hidden">$T('wizard-server-required')</div>
  <br class="clear" />
  <label class="label">$T('srv-port')</label><input id="port" class="text-input-thin" type="text" size="2" name="port" value="$port">
  <div id="port-tip" class="tips">$T('wizard-port-eg')</div>
  <div id="port-error" class="error-text hidden">$T('wizard-server-number')</div>
  <br class="clear" /><br class="clear" />
  <label class="label">$T('srv-username')</label><input class="validate-text clearinput text-input" type="text" size="12" name="username" value="$username">
  <br class="clear" />
  <label class="label">$T('srv-password')</label><input class="validate-text text-input" type="password" size="12" name="password" value="$password">
  <br class="clear" /><br class="clear" />
  <label class="label">$T('srv-connections')<span class="required-star">*</span></label><input id="connections" class="text-input-thin" type="text" size="2" name="connections" value="$connections">
  <div id="connections-tip" class="tips">$T('wizard-server-con-explain') $T('wizard-server-con-eg')</div>
  <div id="connections-error" class="error-text hidden">$T('wizard-server-number')</div>
  <br class="clear" />
  <label for="srv-ssl"><!--#if $have_ssl then $T('srv-ssl') else '<span class="disabled-text">'+$T('srv-ssl')+'</span> (pyopenssl (python-ssl) '+$T('opt-notInstalled')+')'#-->
  <input class="validate-text" class="radio" type="checkbox" name="ssl" value="1" <!--#if $have_ssl then '' else 'disabled'#--><!--#if $ssl == 1 then 'checked' else ''#-->></label>
  <div class="tips">$T('wizard-server-ssl-explain')</div>
  <br class="clear" />
</div>
<br/>
<input id="serverTest" type="button" value="$T('wizard-button-testServer')" />
<div id="serverQuote" class="quoteBlock"><span id="serverResponse">$T('wizard-server-text')</span></div>
</div>
<hr /><br/>
<div class="full-width">
<table class="full-width">
  <tr>
    <td><input class="bigbutton" type="button" onclick="document.location ='./index'" value="&lsaquo; $T('wizard-previous')" /></td>
    <td>
      <div class="align-center">
        <!--#for $step in xrange($steps)#-->
          <!--#set $step = $step + 1#-->
            <span class="<!--#if $step == $number then 'selected' else 'unselected'#-->">$step</span>
        <!--#end for#-->
      </div>
    </td>
    <td class="align-right"><input type="hidden" name="session" value="$session"><input id="next-button" class="bigbutton" type="submit" value="$T('wizard-next') &raquo;" /></td>
  </tr>
</table>
</div>
</form>
<!--#include $webdir + "/inc_bottom.tmpl"#-->