body {
	background-color: #3a3a3a;
	color: #888;
}

a {
 color: #000;
}

input, select {
background-color:#232323;
border-color:#3a3a3a;
color:white;
}
legend {
  color: #ccc;
}

fieldset.EntryFieldSet {
  color: #ccc;
  border-color:#3a3a3a;
}
.MainMenu a {
	color: #4e4e4e;
}

.SubMenu a {
	color: #ccc;
}
a:hover {
	background-color: #f5f5f5;
    color:black;
}
a{color:white;}

a.current:hover {
	background-color: #ccc;
}

.blockWithBorder {
	border-color: #b5b5b5;
	background-color: #eeeeee;
}

.MainMenu {
	background-color: #232323;

}
.SubMenu {
	background-color: #000;
}

table {
	color: white;
}

th {
	background: #000;
	color: white;
}


h1 {
  border-bottom: 1px solid #4e4e4e;
}





#catchfrase {
  color: white;
}
.footer {
  background-color: #232323;
  border-top: 1px solid #000;
  color:#4e4e4e;
}



.SubMenu, .blockWithBorder , a.current, th {
	background-color: #000;
    color:white;
}
a.current {
	color: #777;
	background-color: #000;

}
tr.even, tr.odd {
background-color: #111;
color:white;
}

tr.evenLine, tr.oddLine {
background-color: #232323;
color:#666;
}
#first, #second, #third {
color: #000;
}

a.current:hover, a:hover {
	background-color: black;
    color:white
}

a.remove{color:#888}

